apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-snapshot-pvc2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: llmos-ceph-block  # Update this to match your environment
  dataSource:
    name: facebook-opt-125m-v1
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-sleep2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-sleep2
  template:
    metadata:
      labels:
        app: nginx-sleep2
    spec:
      containers:
      - name: nginx
        image: ghcr.io/llmos-ai/llmos-operator:main-head
        command: ["sh", "-c"]
        args: ["echo 'Sleeping...'; while true; do sleep 3600; done"]
        volumeMounts:
        - mountPath: /mnt/test
          name: data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: nginx-snapshot-pvc2

