apiVersion: ml.llmos.ai/v1
kind: DatasetVersion
metadata:
  name: a
  namespace: default
spec:
  dataset: alpaca-cleaned
  version: v1.0.0
  publish: true            # enables volume-snapshot publishing